# tmdbclient_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/irawan/electroshock/tmdbclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/irawan/electroshock/tmdbclient/data/db/: ArtistDaoTest.kt  MovieDaoTest.kt  TvShowDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/irawan/electroshock/tmdbclient/: MainActivity.kt
app/src/main/java/irawan/electroshock/tmdbclient/data/: Artist.kt  ArtistDao.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieDao.kt  MovieList.kt  TvShow.kt  TvShowDao.kt  TvShowList.kt
app/src/main/java/irawan/electroshock/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/irawan/electroshock/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/irawan/electroshock/tmdbclient/data/model/: Artist.kt  ArtistDao.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/irawan/electroshock/tmdbclient/data/repository/: MovieCacheDataSource.kt  MovieCacheDataSourceImp.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImp.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImp.kt  MovieRepositoryImp.kt
app/src/main/java/irawan/electroshock/tmdbclient/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/irawan/electroshock/tmdbclient/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/irawan/electroshock/tmdbclient/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/irawan/electroshock/tmdbclient/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/irawan/electroshock/tmdbclient/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/irawan/electroshock/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/irawan/electroshock/tmdbclient/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  (+3 more)
app/src/main/java/irawan/electroshock/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/irawan/electroshock/tmdbclient/: ExampleUnitTest.kt  LiveDataTestUtil.kt
(+62 files in other folders)
